# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Dalvik
dalvik.vm.lockprof.threshold=500

# Fastbootd
ro.fastbootd.available=true

# Frp
ro.frp.pst=/dev/block/persistent

# Graphics
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# RIL
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

# Samsung_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1
