# Adoptable Storage
ro.crypto.volume.options=aes-256-xts

# Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dalvik
dalvik.vm.lockprof.threshold=500

# Fastbootd
ro.fastbootd.available=true

# Frp
ro.frp.pst=/dev/block/persistent

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=threaded
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hwui.render_ahead=20
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# Hwcomposer
vendor.hwc.exynos.vsync_mode=0

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# Memory optimizations
ro.config.avoid_gfx_accel=true

# RIL
ro.telephony.default_network=9,9
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung_SLSI
debug.slsi_platform=1
ro.vendor.winupdate=1

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model "Exynos 9810"
